<!DOCTYPE html>
    <head>
        <script src="index.js"></script>
    </head>
    <br>
    <form action="https://jsonplaceholder.typicode.com/users" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name"/>
            </li> <br>
            <li>
                <label for="apellido">Apellido:</label>
                <input type="text" id="lastname" name="apellido" />
            </li> <br>
            <li>
                <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required><br>
            </li> <br>
                <button type="button" id="enviar" onclick="subirData()">Enviar</button>
        </ul>
    </form>
    </body>
</html>